# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EyeSight' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EyeSight
  pod 'Firebase/Core'
  pod 'Fabric', '~> 1.7.11'
  pod 'Crashlytics', '~> 3.10.7'

  pod 'Firebase/MLVision'
  # If using an on-device API:
  pod 'Firebase/MLVisionTextModel'

  target 'EyeSightTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
